<!DOCTYPE html>
<html lang="ko">
<head>
  <title>공지사항</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <style>
    /*인디케이터 스타일*/

    /* Center the loader */

    #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid pink;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    /* Add animation to "page content" */

    .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
        from {
            bottom: -100px;
            opacity: 0
        }
        to {
            bottom: 0px;
            opacity: 1
        }
    }

    @keyframes animatebottom {
        from {
            bottom: -100px;
            opacity: 0
        }
        to {
            bottom: 0;
            opacity: 1
        }
    }

    #myDiv {
        display: none;
        text-align: center;
    }
</style>
</head>
<body onload="myFunction()" style="margin:0;">
    <!-- 인디케이터 작동 부분 -->
    <div id="loader"></div>
    <div style="display:none;" id="myDiv" class="animate-bottom"></div>

<!-- 네비게이션 바 시작 -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">공지사항</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
              <li>
                  <a href="/">Home</a>
              </li>
              <li class="active">
                  <a href="/news.html">공지사항</a>
              </li>
              <li>
                  <a id="joinmenu" href="/show.html">전체보기</a>
              </li>
              <li>
                  <a id="loginmenu" href="#">상태</a>
              </li>

          </ul>
      </div>
      <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
<br>
<br>
<br>
<br>
<br>

<!-- 네비게이션 바 끝 -->

<!-- 가입 폼 시작 -->
<div class="container">
    <h1>공지사항</h1>
    <div>(행을 클릭하면 삭제됩니다.)</div>
<br>
<br>
    <table class="table table-responsive">
        <thead>
          <tr>
           <th>제목</th>
            <th>내용</th>
          </tr>
        </thead>
        <tbody class="thanksList">
        
        </tbody>
      </table>

</div>
<!-- 로그인 폼 끝 -->
<!-- 가입 폼 시작 -->
<div class="container">
    <h1>공지사항 추가</h1>
    <div>(수정하려면 수정할 글의 제목을 먼저 입력한 후 내용을 입력해주세요.)</div>
<br>
<div class="form-group">

    <input type="text" class="form-control" id="title" placeholder="제목">
    <br>
    
    <textarea class="form-control" rows="5" id="content" placeholder="내용"></textarea>

    <br>

 

    <!-- 쓰기 버튼 가운데 정렬 -->
    <div class="text-center">
      <button type="button" class="btn btn-success write" id="write" name="write">쓰기</button>
    </div>
  </div>


</div>
<!-- 폼 끝 -->

<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDUeyULjBu6geVd2QoY8tXdmPcoBcx61g8",
    authDomain: "koengword.firebaseapp.com",
    databaseURL: "https://koengword.firebaseio.com",
    projectId: "koengword",
    storageBucket: "koengword.appspot.com",
    messagingSenderId: "182790025842"
  };
  firebase.initializeApp(config);
  firebaseEmailAuth = firebase.auth(); //파이어베이스 인증 객체
    firebaseDatabase = firebase.database(); //파이어베이스 데이터베이스 객체

userSessionCheck()


function userSessionCheck() {
  
  //로그인이 되어있으면 - 유저가 있으면, user를 인자값으로 넘겨준다.
  firebaseEmailAuth.onAuthStateChanged(function (user) {
    console.log("firebaseEmailAuth")
    if (user) {
      //조회 - 데이터 베이스에 저장된 닉네임을 현재 접속되어 있는 user의 pk key 값을 이용해서 가져오기
        console.log(user)
        //자바스크립트 dom 선택자를 통해서 네비게이션 메뉴의 엘리먼트 변경해주기
        document.getElementById("loginmenu").textContent = "로그아웃";
        document.getElementById("loginmenu").href = "/logout.html";

    } else {
            //메인 페이지로 이동시키고 세션 저장시키기
            window.location.href = "/index.html"
      
    }
  });
}


        var thanksRef = firebaseDatabase.ref().child("board");
          thanksRef.on('child_added', on_thanks_list)

            function on_thanks_list(data) {
            console.log("리스트를 가져오겠습니다")
            
            var key = data.key;         //키
            var Data = data.val();      //벨류
            //alert(key)
            //alert(Data.content)
                
           var html =  
           "<tr onclick=\"deleteFunc('"+key+"')\">" +
                "<td>"+key+"</td>" +
                "<td>"+Data.content+"</td>"+
            "</tr>" 
  

            $(".thanksList").append(html);
            
            }


      //메인화면 쓰기버튼 눌렀을 때
      $(document).on('click', '.write', function () {
        //내가 쓴글 가져오기 - jquery방식으로 가져왔다.
        title = $('#title').val();
        content = $('#content').val();
   
        //빈값 체크
        if(title == "" && content == ""){
            alert("빈칸을 채워주세요")
        }

        //파이어베이스 저장 함수
         var thankRef = firebaseDatabase.ref().child("board");
         var titleRef = thankRef.child(title)

            var obj = {
                content: content
            };

        titleRef.set(obj)

       location.reload();
  });

      //클릭했을 때 삭제 함수
      function deleteFunc(deleteData){
        
        var check = confirm(deleteData + "를 삭제하시겠습니까?")
        if (check) {
           
            var removeRef = firebaseDatabase.ref().child("board").child(deleteData);
            removeRef.remove()
                .then(function () {
                    console.log("삭제가 완료되었습니다.")
                    
                })
                .catch(function (error) {
                    console.log("삭제가 실패되었습니다.: " + error.message)
                    return
                });
        }
        location.reload();
      }

              //페이지 인디케이터 함수
              var myVar;
        function myFunction() {
            myVar = setTimeout(showPage, 1500);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }

</script>

</body>
</html>